---
- name: Configuracion de servidores NTP
  hosts: all
  gather_facts: false
  collections:
    - brocade.fos
  vars:
    credential:
      fos_ip_addr: "{{ inventory_hostname }}"
      fos_user_name: "{{ ansible_user }}"
      fos_password: "{{ ansible_password }}"
      https: false
  tasks:
    - name: Setear servidor NTP
      brocade_time_clock_server:
        credential: "{{ credential }}"
        vfid: -1
        clock_server:
          ntp_server_address:
            server_address:
              - "ntp.interbanco.com.py"
              - "ntp1.interbanco.com.py"
